<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel ="stylesheet" type="text/css" href="css/responsive.css">
  <link rel ="stylesheet" type="text/css" href="css/carousel.css">
  <link rel ="stylesheet" type="text/css" href="css/nav.css">

  <title>Choc O Lat | About</title>


</head>
<body>

<nav>
<div id="logo"><img src="assets/logo.png" height="100" width="150"></div>

<label for="drop" class="toggle">Welcome to Choc o lat<alt="Choc O Lat Logo"></label>
<input type="checkbox" id="drop" />
    <ul class="menu">
      <li><a href="support.html">Support</a></li>
      <li><a href="choc.html">Chocolate</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="basket.html">Basket</a></li>
    </ul>
</nav>





<div class="row">
  <div class="col-3">
    <div class="aside">
      <h2>Who are we?</h2>
      <p> Choc o lat is based in Manchester in the uk where we have
        perfected our reciepe to sell chocolate related products to the best of our ability  </p>
    </div>
  </div>

  <div class="col-6 slides">
    <h1>About Us</h1>
    <p>Choc o lat is a world wide company with stores in both the UK and Europe which all sell the best quality chocolate created from the best grown coca beans to enhance the flavour of our chocolate.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75993.07573246791!2d-2.293502128959345!3d53.4723271517751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester!5e0!3m2!1sen!2suk!4v1576245691996!5m2!1sen!2suk"
        width="400"
        height="300"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""></iframe>



<iframe width="560" height="315" src="https://www.youtube.com/embed/xPe1jMuX32s"
 frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen>
</iframe>



  </div>



  <div class="col-3 right">
    <div class="aside">
      <h2>Alergies</h2>
      <p>if you have an alergy then please inform us so we can make our products better</p>
  </div>
</div>
</div>











<div class="footer">
  <p><h2>Choc O Lat - Manchester,city centre, 14 sully street M28 7H<h2></p>
</div>




</body>
</html>
